DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=my_secret_key


POSTGRES_DB=your_postgres_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432

REDIS_URL=your_redis_url